{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI19347593j"
  }
}
